{
  "name": "@pm-quant/market-worker",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "echo \"No lint configured for @pm-quant/market-worker\""
  },
  "dependencies": {
    "@pm-quant/shared": "workspace:*",
    "@prisma/client": "^6.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.33",
    "prisma": "^6.9.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
